<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My About page</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <nav>
        <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact.html"><li>Contact</li></a>
        </ul>
        </nav>
    </header>

</head>
<body>
<h1>about</h1>
 <p>Welcome to my about page</p> 
 <div class="wrapper">
    <div class="Box a"><img src="puppy1.jfif" alt="puppies" height=200px width=225px></div>
    <div class="Box b"><img src="puppy2.jfif" alt="puppies" height=200px width=225px></div>
    <div class="Box c"></div>
    <div class="Box d"><img src="puppy4.jfif" alt="puppies" height=200px width=225px></div>
    <div class="Box e"><img src="puppy5.jfif" alt="puppies" height=200px width=225px></div>
    <div class="Box f"><img src="puppy6.jfif" alt="puppies" height=200px width=225px></div>
  </div>  
</body>
</html>